<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[원스토어]Gift Event!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: 0px;
        }
        #supercontents{
            display: inline-block;
        }
        #contents{
            display: table-cell;
            vertical-align: middle;
            width: 100vw;
        }
        #emptybar{
            display: inline-block;
            height: 6vh;
            width: 100%;
        }
        #image1{
            width : 50vw;
        }

        #image2{
            width : 40vw;
        }
        button{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(243, 69, 69);
            color: white;
            font-size: large;
            padding: 3vw;
            cursor: pointer;
            margin: 1vh;
            font-size: 6vw;
        }

        button:hover{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(255, 159, 159);
            color: white;
            font-size: large;
            padding: 20px;
            font-size: 5vw;
        }

        #topbar{
            width: 100%;
            height: 3vh;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
        }

        #botbar{
            width: 100%;
            height: 3vh;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
            position :absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id = "supercontents">
        <div id="topbar"></div>
        <div id="contents">
            <a onclick="location.href='dont.html'">
                <img id="image2" src="./image/logo.png">
            </a>
            <div id="emptybar"></div>
            <p style="margin-bottom: 2px;font-size: 5vw; color: rgb(78, 78, 78);">당신은...</p>
            <h1 style="margin-top : 0px; margin-bottom: 15px; font-size: 10vw; color: rgb(255, 83, 83);">귀차니즘 타입</h1>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(49, 49, 49);">혜택을 잘 못 챙기시겠네요...</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(48, 48, 48);">귀찮아서 가격비교도 잘 안하고</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(48, 48, 48);">물건을 사곤 하시죠?</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(48, 48, 48);">하지만 딱히 신경은 쓰지 않는 편한 타입!</p>
            <img id="image1" src="./image/lazy.png">
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 5vw; color: rgb(48, 48, 48);">그런 당신에게는...</p>
            <h2 style="margin-top: 3px; margin-bottom: 5px; font-size: 5vw; color: rgb(221, 56, 56);">알아서 혜택을 챙겨주는 원스토어!</h2>
            <div id="emptybar"></div>
            <button type="button" onclick="location.href='index.html' ">다시 하기</button>
            <br />
        </div>
        <div id="botbar"></div>
    </div>
</body>
</html>