<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[원스토어]Gift Event!</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/integration
            emailjs.init('r77xwsIAyB-nUcvwl');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('service_p355oh1', 'template_93jrrae', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
                setTimeout(function(){
                    window.location.href='end.html';
                }, 500);
            });
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: 0px;
        }
        #supercontents{
            display: inline-block;
        }
        #contents{
            display: table-cell;
            vertical-align: middle;
            width: 100vw;
        }
        #emptybar{
            display: inline-block;
            height: 8vh;
            width: 100%;
        }
        #image1{
            width : 65vw;
        }

        #image2{
            width : 40vw;
        }
        #button{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(243, 69, 69);
            color: white;
            font-size: large;
            padding: 3vw;
            cursor: pointer;
            margin: 2vh;
            font-size: 6vw;
        }

        button:hover{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(255, 159, 159);
            color: white;
            font-size: large;
            padding: 20px;
            font-size: 5vw;
        }

        #topbar{
            width: 100%;
            height: 3vh;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
        }

        #botbar{
            width: 100%;
            height: 3vh;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
            position :absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id = "supercontents">
        <div id="topbar"></div>
        <div id="contents">
            <a onclick="location.href='dont.html'">
                <img id="image2" src="./image/logo.png">
            </a>
            <div id="emptybar"></div>
            <h1 style="margin-bottom: 15px; font-size: 7vw; color: rgb(255, 83, 83);">테스트 종료</h1>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(119, 119, 119);">분석중...</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(119, 119, 119);">과연 어떤 결과가?</p>
            <img id="image1" src="./image/gift.png">
            <form id="contact-form">
                <input type="hidden" name="contact_number">
                <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(119, 119, 119);">이름(닉네임)을 작성해주세요.</p>
                <input style="font-size: 3vw; color: rgb(119, 119, 119);" name="name" ></input>
                <br />
                <textarea style="display: none;" name="message" >기프티콘</textarea>
                <input id="button" type="submit" value="결과 보기!">
            </form>
        </div>
        <div id="botbar"></div>
    </div>
</body>
</html>