<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>졸업을 축하합니다리우스</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            background-color: rgb(182, 219, 255);
            text-align: center;
        }
        #supercontents{
            display: inline-block;
        }
        #contents{
            width: 600px;
            display: table-cell;
            vertical-align: middle;
        }
        #emptybar{
            display: inline-block;
            height: 100px;
            width: 600px;
        }
        #image1{
            width : 300px;
        }
        button{
            margin-top: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(255, 101, 101);
            color: white;
            font-size: large;
            padding: 20px;
            cursor: pointer;
        }

        button:hover{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(255, 163, 163);
            color: white;
            font-size: large;
            padding: 20px;
            
        }

        #logo{
            margin-top: 5px;
            font-family: 'Lobster', cursive;
            color: rgb(0, 174, 255);
            cursor: pointer;
            width: 100px;
            margin-left: 250px;
            margin-right: 250px;
        }

        textarea{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 300px;
			height: 200px;
			padding: 10px;
			box-sizing: border-box;
			border: solid 2px #1E90FF;
			border-radius: 5px;
			font-size: 16px;
			resize: both;
        }
    </style>
</head>
<body>
    <div id = "supercontents">
        <div id="contents">
            <h1 id="logo" onclick="location.href='page1.html' ">PSH</h1>
            <div id="emptybar"></div>
            <div id="emptybar"></div>
            <h1 style="margin-bottom: 15px; font-size: 50px; color: rgb(0, 86, 156);">Q3.</h1>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 20px; color: rgb(119, 119, 119);">어떤 종류의 기프티콘을 원하시나요?</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 15px; color: rgb(121, 147, 177);">상세하게 적으실수록 결과가 더 잘 나오게됩니다.</p>
            <div id="emptybar"></div>
            <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
            <form action="https://formspree.io/f/xbjwoogn" method="POST" target="dummyframe">
                <label>
                <textarea style="display: none;" name="order">기프티콘</textarea>
                </label>
                <label>
                <textarea name="message"></textarea>
                </label>
                <!-- your other form fields go here -->
                <br/>
                <button type="submit">결과 확인하기</button>
            </form>
        </div>
    </div>
</body>
</html>
