<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[원스토어]Gift Event!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: 0px;
        }
        #supercontents{
            display: inline-block;
        }
        #contents{
            display: table-cell;
            vertical-align: middle;
            width: 100vw;
        }
        #emptybar{
            display: inline-block;
            height: 6vh;
            width: 100%;
        }
        #image1{
            width : 70vw;
        }

        #image2{
            width : 40vw;
        }
        button{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(243, 69, 69);
            color: white;
            font-size: large;
            padding: 3vw;
            cursor: pointer;
            font-size: 6vw;
        }

        button:hover{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(255, 159, 159);
            color: white;
            font-size: large;
            padding: 20px;
            font-size: 6vw;
        }

        #topbar{
            width: 100%;
            height: 3vh;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
        }

        #botbar{
            width: 100%;
            height: 3vh;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
            position :absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id = "supercontents">
        <div id="topbar"></div>
        <div id="contents">
            <a onclick="location.href='dont.html'">
                <img id="image2" src="./image/logo.png">
            </a>
            <div id="emptybar"></div>
            <div id="emptybar"></div>
            <h1 style="margin-bottom: 15px; font-size: 7vw; color: rgb(37, 37, 37);">나에게 어울리는 혜택은?</h1>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(119, 119, 119);">혜택이 넘치는 원스토어!</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(119, 119, 119);">나와 가장 어울리는 혜택은 무엇일까요?</p>
            <img id="image1" src="./image/gift.png">
            <div id="emptybar"></div>
            <button type="button" onclick="location.href='page1.html' ">테스트 시작하기</button>
        </div>
        <div id="botbar"></div>
    </div>
</body>
</html>