<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>졸업을 축하합니다리우스</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            background-color: rgb(182, 219, 255);
            text-align: center;
        }
        #supercontents{
            display: inline-block;
        }
        #contents{
            width: 600px;
            display: table-cell;
            vertical-align: middle;
        }
        #emptybar{
            display: inline-block;
            height: 100px;
            width: 600px;
        }
        #image1{
            width : 300px;
        }
        button{
            margin-bottom: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(101, 150, 255);
            color: white;
            font-size: large;
            padding: 20px;
            cursor: pointer;
        }

        button:hover{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(163, 192, 255);
            color: white;
            font-size: large;
            padding: 20px;
            
        }

        #logo{
            margin-top: 5px;
            font-family: 'Lobster', cursive;
            color: rgb(0, 174, 255);
            cursor: pointer;
            width: 100px;
            margin-left: 250px;
            margin-right: 250px;
        }
    </style>
</head>
<body>
    <div id = "supercontents">
        <div id="contents">
            <h1 id="logo" onclick="location.href='page1.html' ">PSH</h1>
            <div id="emptybar"></div>
            <div id="emptybar"></div>
            <h1 style="margin-bottom: 15px; font-size: 50px; color: rgb(0, 86, 156);">Q2.</h1>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 20px; color: rgb(119, 119, 119);">평소 친하게 지내던 선배가 졸업 선물을 준다고 한다.</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 20px; color: rgb(119, 119, 119);">당신이 원하는 선물은?</p>
            <div id="emptybar"></div>
            <button type="button" onclick="location.href='gift1.html' ">립스틱/향수 등 화장품</button>
            <br/>
            <button type="button" onclick="location.href='gift2.html' ">지갑</button>
            <br/>
            <button type="button" onclick="location.href='gift3.html' ">반지/목걸이 등 악세서리</button>
            <br/>
            <button type="button" onclick="location.href='gift4.html' ">기프티콘이면 충분해</button>
            <br/>
            <button type="button" onclick="location.href='gift5.html' ">"선물은 우정을 대신할수 없어.난 당신과의 우정을 원해"</button>
        </div>
    </div>
</body>
</html>