<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[원스토어]Gift Event!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: 0px;
            height: 100vh;
        }
        #supercontents{
            display: inline-block;
        }
        #contents{
            display: table-cell;
            vertical-align: middle;
            width: 100vw;
        }
        #emptybar{
            display: inline-block;
            height: 6vh;
            width: 100%;
        }
        #image1{
            width : 50vw;
        }

        #image2{
            width : 40vw;
        }
        button{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(243, 69, 69);
            color: white;
            font-size: large;
            padding: 3vw;
            cursor: pointer;
            margin: 1vh;
            font-size: 4vw;
        }

        button:hover{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(255, 159, 159);
            color: white;
            font-size: large;
            padding: 20px;
            font-size: 5vw;
        }

        #topbar{
            width: 100%;
            height: 3vh;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
        }

        #botbar{
            width: 100%;
            height: 3vh;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
            position :absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id = "supercontents">
        <div id="topbar"></div>
        <div id="contents">
            <a onclick="location.href='dont.html'">
                <img id="image2" src="./image/logo.png">
            </a>
            <h1 style="margin-bottom: 15px; font-size: 7vw; color: rgb(255, 83, 83);">Q4.</h1>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(119, 119, 119);">어느날 친한 친구가 선물을 준다고 한다...</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 4vw; color: rgb(119, 119, 119);">받고 싶은 선물은?</p>
            <img id="image1" src="./image/present.png">
            <br />
            <button type="button" onclick="location.href='gift1.html' ">먹을 것! 기프티콘으로!</button>
            <br />
            <button type="button" onclick="location.href='gift2.html' ">재밌는 책 선물!</button>
            <br />
            <button type="button" onclick="location.href='gift3.html' ">예쁜 악세서리 선물!</button>
            <br />
            <button type="button" onclick="location.href='gift4.html' ">쓸모없지만 웃긴 선물!</button>
            <br />
            <button type="button" onclick="location.href='gift5.html' ">좋아하는 작품의 굿즈!</button>
            <br />
            <button type="button" onclick="location.href='gift6.html' ">그 외...</button>
        </div>
        <div id="botbar"></div>
    </div>
</body>
</html>