<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>졸업을 축하합니다리우스</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body{
            background-color: rgb(255, 255, 255);
            text-align: center;
            margin: 0px;
        }
        #supercontents{
            display: inline-block;
        }
        #contents{
            width: 600px;
            display: table-cell;
            vertical-align: middle;
        }
        #emptybar{
            display: inline-block;
            height: 100px;
            width: 600px;
        }
        #image1{
            width : 400px;
        }

        #image2{
            width : 200px;
        }

        button{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(243, 69, 69);
            color: white;
            font-size: large;
            padding: 20px;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border : none;
            background-color: rgb(255, 159, 159);
            color: white;
            font-size: large;
            padding: 20px;
            font-size: 20px;
        }

        #logo{
            margin-top: 5px;
            font-family: 'Lobster', cursive;
            color: rgb(0, 174, 255);
            cursor: pointer;
            width: 100px;
            margin-left: 250px;
            margin-right: 250px;
        }

        #topbar{
            width: 100%;
            height: 30px;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
        }

        #botbar{
            width: 100%;
            height: 30px;
            background-color: rgb(243, 69, 69);
            margin: 0px;
            padding: 0px;
            position :absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="topbar"></div>
    <div id = "supercontents">
        <div id="contents">
            <a onclick="location.href='dont.html'">
                <img id="image2" src="./image/logo.png">
            </a>
            <div id="emptybar"></div>
            <div id="emptybar"></div>
            <h1 style="margin-bottom: 15px; font-size: 50px; color: rgb(224, 60, 60);">Q1.</h1>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 20px; color: rgb(59, 59, 59);">졸업을 하게된 당신!</p>
            <p style="margin-top: 3px; margin-bottom: 5px; font-size: 20px; color: rgb(59, 59, 59);">졸업 후 어떤걸 하고싶으신가요?</p>
            <div id="emptybar"></div>
            <button type="button" onclick="location.href='page2.html' ">바로 취업하자!</button>
            <button type="button" onclick="location.href='page2.html' ">조금만 놀자!</button>
        </div>
    </div>
    <div id="botbar"></div>
</body>
</html>